NEW UI Sample/index.pug
.container
  button#back.round-button.blur
  .center
    form#dynamic
      .wrap
        .question
        .answer
  .remaining
    
a(href="https://otcexchange.company" target="_blank").sig OTC EXCHANGE

UI SAMPLE CODE/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dynamic Form (WIP)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">

  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <button class="round-button blur" id="back"></button>
  <div class="center">
    <form id="dynamic">
      <div class="wrap">
        <div class="question"></div>
        <div class="answer"></div>
      </div>
    </form>
  </div>
  <div class="remaining"></div>
</div><a class="sig" href="https://otcexchange.company" target="_blank">OTC EXCHANGE</a>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
